<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Who am I?</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	 <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
	<body>

    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="contact.html">About me</a>
      <!-- <a href="intro.html">Contact</a> -->
      <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
    		<a href="Kamen.html">Urban Aesthetic</a>
    		<a href="SPD.html">Nostalgia</a>
    		<a href="Morph.html">Healthy Giving</a>
    		<a href="security.html">The Best Security</a>
    		<a href="Leo.html">Leo's Way Home</a>
    		<a href="Language.html">Language Learning</a>
    		<a href="instalation.html">Instalation</a>
    		<!-- <a href="art103.html">Art 103</a> -->

    	  <button class="dropdown-btn">Photography<i class="fa fa caret-down"></i></button>
    	  <div class="dropdown-container">
    			<a href="Photo.html">Censor Ones Self</a>
    			<a href="Photo1.html">Moving On</a>
    			<a href="Photo2.html">Heart of the Game</a>
    		</div>


      </div>

    </div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>

<body style="background-color:#AAB7B8;">

<h1 align="center"> Who am I?</h1>

	</body>

<center><img src="shades.jpg" weight:"400" height="400"></center>

<center><pre>
	     My name is Derek Bui. I'm currently a fourth year at San Jose State University. I started to major in Digital Media Art when I was trying to figure out what I wanted to major in
       for my college life. After graduating high school, I was still wondering what to do in my life. I was debating with myself to either just go to college and find my future that way,
       or just work for the rest of my life. I was even questioning myself if I was truly happy with the decisions that I made to be satisfied in life. But eventually, I decided to major
       in Digital Media Art because not only will I learn many different skills from many mediums, I feel like taking this major would help me in the future. I wanted to learn the ways of
       making art in the digital spectrum. Throughout my time being in the Digital Media Arts program, I learned many different skills such as photoshop, illustrator, video editing, web
       development, and many more. But the digital mediums that I feel the most comfortable with are mainly video and photography. One of the objectives that I want to achieve for my career
       is to make art for a living and make a business out of it. I always wanted to make a business in making art and make a living out of it. But that is not my priority in terms of my goals
       as an artist. The main goal that I wanted to achieve as an artist is to make art pieces that can be inspiring and spread a message. I want to make art pieces that can let people learn
       about the messages I’m trying to spread within my work. The art that I want to show is more like an act of awareness and spreading the message as much as I can. So in my last few years
       at San Jose State University, I want to achieve my goal by then. If I was able to achieve my goal by then, I can be happy and proud of myself. That is why I wanted to apply for the BFA
       portfolio review because I believe that if I want to achieve my goal of spreading messages through my art, I need to learn what I can do better and help improve myself. I want to take
       as much feedback as I can and make use of that information to help improve my art in the future. If I can have that option before I end my college life, then that would help me achieve
       my goal to do so. Making art has been one of the things that I love to do, and continuing my career would mean that I can have more opportunities to make awareness of the world.
       If I can at least do that then I will do my best to do so. I will do anything that I can to spread awareness through my art and make people feel inspired by it.


     </pre></center>


	<!-- <center><p>I love to make friends and socialize as well!</p></center> -->

	   </html>
