<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation in live action</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  
	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="contact.html">About me</a>
  <a href="intro.html">Contact</a>
  <button class="dropdown-btn">My Work<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="glitch art.html">Glitch Art</a>
    <a href="meme mashup.html">Meme Mashup</a>
    <a href="minecraft.html">Mincraft sculpture</a>
	  <a href="3D art.html">3D Art Gallery</a>
	  <a href="net art project.html">Net Art Project</a>
  </div>
  
</div>

<div class="main">
  <h2></h2>
  <p></p>
  
  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">
	
<h1 align="center"> Glitch Art</h1>
	
	<center><img src="angry tiger.png" width="300" height="400"></center>
		
	<center><img src="happy doogo.png" width="600" height="400"></center>
	
	<center><img src="tired doogo.png" width="600" height="400"></center>
	
	<body>
	
		<h1 align="center"> Meme Mashup</h1>
		<center><img src="final meme.jpg" width="500" height="600"></center>
		
		
		<h1 align="center"> Minecraft Statue</h1>
		<center><img src="front.png" width="800" height="500"></center>
		
		<center><img src="back.png" width="800" height="500"></center>
		
		<center><img src="mickey.png" width="800" height="500"></center>
	
	</body>
	<h1 align="center"> 3D Sculpture</h1>
	
	<center><video src="kingdomkeystatue.mp4" width="800" height="" autoplay controls >
		
		</video></center>
		</body>	
<h1 align="center"> Net Art</h1>

<h1 align="center">(click on the image for net art project)</h1>

<center><a href="netart(portfolio)/index.html">
	<img src="dragon ball.jpg" style="width:300px; height:400px;border:0"></a></center>

<h1 align="center"> Thank you for looking at my portfolio! :) </h1>

<h1 align="center">Learn about <a href="contact.html"> me</a> or how to<a href="intro.html"> contact</a> me</h1>


   </html>