<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oplique Process</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="art103.html">Home</a>
  <a href="op.html">Assignment #1</a>
  <a href="System.html">Reading #1</a>
  <a href="Tessalation.html">Assignment #2</a>
  <a href="R2.html">Reading #2</a>
  <a href="Signs.html">Assignment #3</a>
  <a href="R3.html">Reading #3</a>
  <!-- <a href="contact.html">About me</a>
  <a href="intro.html">Contact</a>
  <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Kamen.html">Urban Aesthetic</a>
    <a href="Morph.html">Healthy Giving</a>
    <a href="Leo.html">Leo's Way Home</a>
    <a href="art103.html">Art 103</a>


	  <button class="dropdown-btn">Digital Video<i class="fa fa caret-down"></i></button>
	  <div class="dropdown-container">

   <a href="instalation.html">Instalation</a> </div>


	</div> -->

</div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">

<h1 align="center">Oblique strategies and process</h1>


<br></br>

<center><pre>
    This is an instalation that I made using packaging tape to make the molds of arms and fruits. Both of these different molds are morphed together
    in a way to resemble a fruit growing out of a finger, similar to a tree branch. I wanted to portray what abnormal can be in a physical
    form. Because of this, I thought it would be very interesting to have a finger to act as a tree branch and grow a fruit out of it. The main inspiration of
    making this piece was the childrens book, "The Giving Tree", in which a tree forms it's branches as hands and give apples to a child.  </pre></center>

  <center><img src="Morph-it 1.png" width="500" height="400"></center>
  <center><p> Left side view </p></center>
  <center><img src="Morph-it 2.png" width="500" height="400"></center>
    <center><p> Front view </p></center>
  <center><img src="Morph-it 3.png" width="500" height="400"></center>
    <center><p> Right side view </p></center>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/6vq7VAsJMNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><p> Video </p></center>

    <br></br>

    <center><img src="SSDeka.png" width="800" height="400"></center>


    <center><pre>
      This is an image that I made showcasing a TV show that I grew up watching called Power Rangers. Specifically, the one Power Rangers season called S.P.D.
      One day, my friends and I wanted to look back at all the moments we remembered doing as kids. We wanted to remember the the times when life was just simple and enjoyed having fun.
      And so remembering my time watching a lot of Power Rangers as a kid, I decided to make a piece to have the feeling of nostalgia while being minimalistic at the same time.
      I made this piece using Photoshop by selecting various images and incorporating them into one big image. </pre></center>














  <body>

   </html>
