<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reading #2</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="art103.html">Home</a>
  <a href="op.html">Assignment #1</a>
  <a href="System.html">Reading #1</a>
  <a href="Tessalation.html">Assignment #2</a>
  <a href="R2.html">Reading #2</a>
  <a href="Signs.html">Assignment #3</a>
  <a href="R3.html">Reading #3</a>
  <!-- <a href="contact.html">About me</a>
  <a href="intro.html">Contact</a>
  <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Kamen.html">Urban Aesthetic</a>
    <a href="Morph.html">Healthy Giving</a>
    <a href="Leo.html">Leo's Way Home</a>
    <a href="art103.html">Art 103</a>


	  <button class="dropdown-btn">Digital Video<i class="fa fa caret-down"></i></button>
	  <div class="dropdown-container">

   <a href="instalation.html">Instalation</a> </div>


	</div> -->

</div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">

<h1 align="center">Reading #3</h1>

<center><p> Q1. From the podcast, how has our understanding of what dinosaurs really look like evolved?
  Describe the progression of how we portrayed them and how might this affect our understanding of what Archeology is saying about them. </p></center>
<br></br>
<center><pre>
Originally, we see dinosaurs as just creatures that lived many years ago that we can only see in books and illustrations.
Now as time goes by, we start to see dinosaurs as more like modern animals. Such as most dinosaurs are postured, similar to birds.
</pre></center>
<br></br>

<center><p> Q2. The artist/archaeologist John Conway who is doing interpretations of dinosaurs is obviously taking liberty
  with what could be the actual truth of how these creatures existed. What other fields of science, creative based disciplines
  and forms of studies use similar techniques that remind you of this method or process. Please elaborate with your examples both written as well as images and links.
  Include your thoughts on how their work might interpret ideas of site specificness and/or interventions</p></center>
<br></br>
<center><pre>
A good example of this is using propaganda in the past. There are these signs in America that were used
in Propaganda such as “We can do it” or “we need you to join the U.S. Army”.
 Those types of signs give off the same motif in taking the liberty of interpretation.
</pre></center>
<br></br>

<center><p> Q3. First, summarize in your own words the characteristics of 'Material Speculation' as described in the second article.
  Then given this article's examples for possible future products, how can this same technique also be used to create objects that refer to the past?</p></center>
<br></br>
<center><pre>
Material Speculation is the transformation of artifacts that are not realistic and are designed in another world.
This is used to make objects that refer to the past by having modern technology based objects, but leave details that reference to the past.
</pre></center>
<br></br>

<center><p> Q4. What are the 4 most common kinds of artifacts listed in the readings. As these are broad categories can you list, some more specific ones?,
  They may be either a part of these categories as a subtopic or maybe not under these classifications at all. List 4 more categories and give examples. </p></center>
<br></br>
<center><pre>
Most of the similar artifacts are categorized in ancient text, statues, sculptures, and tools.
Some examples include the rosetta stone, stone tablets in egypt, statues in asian countries, and roman passages on walls. </pre></center>
<br></br>
















  <body>

   </html>
