<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signs and Places</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="art103.html">Home</a>
  <!-- <a href="contact.html">About me</a>
  <a href="intro.html">Contact</a>
  <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Kamen.html">Urban Aesthetic</a>
    <a href="Morph.html">Healthy Giving</a>
    <a href="Leo.html">Leo's Way Home</a>
    <a href="art103.html">Art 103</a>


	  <button class="dropdown-btn">Digital Video<i class="fa fa caret-down"></i></button>
	  <div class="dropdown-container">

   <a href="instalation.html">Instalation</a> </div>


	</div> -->

</div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">

<h1 align="center">Assignment 3, Signs and Places</h1>
<br></br>

<!-- <center><p> System Diagrams</p></center>
    <center><img src="Modularity.jpg" width="400" height="600"></center>
    <center><img src="EmergenceandDecomposability.jpg" width="400" height="600"></center>
    <center><img src="Chaostheory.jpg" width="400" height="600"></center> -->

    <h1 align="center">Phase 1: Locations</h1>
    <br></br>
<center><img src="Phase1_(1).png" width="500" height="600"></center>
<center><p> 7 Leaves</p></center>
<center><pre>
This is the 7 Leaves that is located in Berryessa. Everytime people would visit this plaza, they mainly just go to this shop
rather than visiting other stores. Since 7 Leaves is mostly the main attraction, the other stores don't get as much attention
compared to them.
</pre></center>
<br></br>

<center><img src="Phase1_(2).png" width="600" height="350"></center>
<center><p> Left side of Target</p></center>
<center><pre>
This is the Local Target that I go to located on Capital. There have been a lot of highschoolers that
would just hangout and skate near the side or behind the store. because of that there have been many gatherings
and it takes a lot of space for people just want to park and buy groceries.
</pre></center>
<br></br>

<center><img src="Phase1_(3).png" width="500" height="550"></center>
<center><p> Berryessa Branch Library</p></center>
<center><pre>
This is my local Library that I usually go to when I hangout with my friends. A lot of the time, there are
always a flock of geese that stay near the library. Geese are actually really dangerous animals and even kids
now a days would interact with the geese and almost get hurt by them.
</pre></center>
<br></br>

<center><a href="https://www.google.com/maps/d/u/3/edit?mid=1tohdhSmRS_0nWBt0NFtHlaR1ejviqXC7&usp=sharing">Here is where these locations are located.</a></center>

<br></br>

<h1 align="center">Phase 2</h1>
<center><img src="Phase2_(3).png" width="600" height="300"></center>

<br></br>
<center><a href="https://sjsu647.autodesk360.com/g/shares/SH9285eQTcf875d3c539710a2d686d7a7437">Render</a></center>
<br></br>

<center><img src="Phase2_(4).png" width="600" height="300"></center>
<br></br>
<center><a href="https://sjsu647.autodesk360.com/g/shares/SH9285eQTcf875d3c539714019829d46edd1">Render</a></center>
<br></br>

<h1 align="center">Phase 3</h1>
<center><img src="Phase3_(1).png" width="600" height="340"></center>
<br></br>
<center><img src="Phase3_(2).png" width="600" height="340"></center>
<br></br>

<h1 align="center">Phase 4</h1>
<center><img src="Phase4_(1).png" width="500" height="500"></center>
<br></br>
<center><img src="Phase4_(2).png" width="500" height="500"></center>
<br></br>
<center><img src="Phase4_(3).png" width="500" height="500"></center>
<br></br>

<h1 align="center">Phase 5</h1>
<center><img src="Phase5_(1).png" width="600" height="340"></center>
<br></br>
<center><a href="https://sjsu647.autodesk360.com/g/shares/SH9285eQTcf875d3c5395829e21524185d6a">Render</a></center>
<br></br>

<center><img src="Phase5_(2).png" width="600" height="340"></center>
<br></br>
<center><a href="https://sjsu647.autodesk360.com/g/shares/SH9285eQTcf875d3c539c3da16cdceb464e0">Render</a></center>
<br></br>

<center><img src="Phase5_(3).png" width="600" height="400"></center>
<br></br>
<center><a href="https://sjsu647.autodesk360.com/g/shares/SH9285eQTcf875d3c53941dbf58051f72295">Render</a></center>
<br></br>

<h1 align="center">Final Phase</h1>
<!-- <center><img src="FPhase_1.png" width="600" height="500"></center>
<br></br>
<center><img src="FPhase_2.png" width="600" height="380"></center>
<br></br>
<center><img src="FPhase_3.png" width="600" height="350"></center>
<br></br>

<h1 align="center">Video</h1> -->

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/195wWMOGNys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<!-- <h1 align="center">Artist Statement</h1>
<center><pre>
For this assignment, I approached it knowing that it requires to have pieces connect with each. Whether it would connect to make a system or just a general piece.
When looking at many examples, I assumed that this assignment is making many pieces to create something out of the ordinary. Or create a concept with many pieces.
So with that in mind, I assumed to make a piece that has one main mechanic in fastening while showing at the same time. This idea goes out to most of us in my group.
We wanted to have the idea of having one main mechanism to show many details as much as possible. That is where the idea of a city scape came from. To show the details
that we wanted to show will be city scape builder. The main mechanic of this city builder is make a city based on what you have and make your city how you want it to be.

The things that went well with this assignment was the idea itself and how our pieces were made to fit our theme. We mainly wanted to focus that idea of having a canvas
and build your city how you like it. The things I wish we as a group could've done better was the execution and planning on gettign the pieces we need. One of our problems in
making this piece was the execution in making our pieces, since a lot was missing. In addition, we were still figuring out on what is considered on what type of design it is.

What each member did:
- Steven: Made pieces for Residential and filmed/edit our video.
- Erik: Made pieces for Commercial and half of industrial. Also helped making the script of our video.
- Derek K. : Made pieces for Industrial and Government. He also in charge of making our Schema.
- Derek B. : Made pieces for Nature and canvas. Helped making the script for the video and voiced over.

</pre></center> -->














  <body>

   </html>
