<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nostalgia</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="contact.html">About me</a>
      <!-- <a href="intro.html">Contact</a> -->
      <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
    		<a href="Kamen.html">Urban Aesthetic</a>
    		<a href="SPD.html">Nostalgia</a>
    		<a href="Morph.html">Healthy Giving</a>
    		<a href="security.html">The Best Security</a>
    		<a href="Leo.html">Leo's Way Home</a>
    		<a href="Language.html">Language Learning</a>
    		<a href="instalation.html">Instalation</a>
    		<!-- <a href="art103.html">Art 103</a> -->

    	  <button class="dropdown-btn">Photography<i class="fa fa caret-down"></i></button>
    	  <div class="dropdown-container">
    			<a href="Photo.html">Censor Ones Self</a>
    			<a href="Photo1.html">Moving On</a>
    			<a href="Photo2.html">Heart of the Game</a>
    		</div>


      </div>

    </div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">

<h1 align="center"> Photoshop Edit: Nostalgia</h1>

<center><img src="SSDeka.png" width="800" height="400"></center>

<!-- <spacer type="horizontal" width="400" height="400"></spacer> -->

<center><pre>
  This is an image that I made showcasing a TV show that I grew up watching called Power Rangers. Specifically, the one Power Rangers season called S.P.D.
  One day, my friends and I wanted to look back at all the moments we remembered doing as kids. We wanted to remember the the times when life was just simple and enjoyed having fun.
  And so remembering my time watching a lot of Power Rangers as a kid, I decided to make a piece to have the feeling of nostalgia while being minimalistic at the same time.
  I made this piece using Photoshop by selecting various images and incorporating them into one big image. </pre></center>






  <body>

   </html>
