<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art 103</title>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: red;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>

<div class="sidenav">
  <a href="art103.html">Home</a>
  <a href="Tessalation.html">Tessalation & Modularity</a>
  <!-- <a href="contact.html">About me</a>
  <a href="intro.html">Contact</a>
  <button class="dropdown-btn">Portfolio<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Kamen.html">Urban Aesthetic</a>
    <a href="Morph.html">Healthy Giving</a>
    <a href="Leo.html">Leo's Way Home</a>
    <a href="art103.html">Art 103</a>


	  <button class="dropdown-btn">Digital Video<i class="fa fa caret-down"></i></button>
	  <div class="dropdown-container">

   <a href="instalation.html">Instalation</a> </div>


	</div> -->

</div>

<div class="main">
  <h2></h2>
  <p></p>

  <p></p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
<body style="background-color:#AAB7B8;">

<h1 align="center">Art 103</h1>

<!-- <center><p> System Diagrams</p></center>
    <center><img src="Modularity.jpg" width="400" height="600"></center>
    <center><img src="EmergenceandDecomposability.jpg" width="400" height="600"></center>
    <center><img src="Chaostheory.jpg" width="400" height="600"></center> -->

    <center><p> Tessalation and Modularity</p></center>
<center><img src="Tess1.png" width="400" height="600"></center>
<center><img src="Tess2.png" width="400" height="600"></center>
<center><p> Wood pieces: Erik</p></center>
<center><img src="wood1.jpg" width="600" height="400"></center>
<center><img src="wood2.jpg" width="600" height="400"></center>
<center><img src="wood3.jpg" width="600" height="400"></center>
<center><img src="wood4.jpg" width="600" height="400"></center>
<center><img src="wood5.jpg" width="600" height="400"></center>
<center><p> Wood pieces: Steven</p></center>
<center><img src="wood6.jpg" width="400" height="600"></center>
<center><p> Wood pieces: Derek K.</p></center>
<center><img src="wood7.jpg" width="400" height="600"></center>
<center><p> Wood pieces: Derek B.</p></center>
<center><img src="ai1.png" width="600" height="250"></center>
<center><img src="Tess9.png" width="400" height="600"></center>
<center><img src="Tess10.png" width="600" height="400"></center>
<center><p> Final Product</p></center>
<center><img src="Tess11.png" width="400" height="600"></center>
<center><img src="Tess12.png" width="400" height="600"></center>

<h1 align="center">Schema</h1>
<center><img src="schema.jpg" width="400" height="600"></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/xaKSfn2wCfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<h1 align="center">Artist Statement</h1>
<center><pre>
For this assignment, I approached it knowing that it requires to have pieces connect with each. Whether it would connect to make a system or just a general piece.
When looking at many examples, I assumed that this assignment is making many pieces to create something out of the ordinary. Or create a concept with many pieces.
So with that in mind, I assumed to make a piece that has one main mechanic in fastening while showing at the same time. This idea goes out to most of us in my group.
We wanted to have the idea of having one main mechanism to show many details as much as possible. That is where the idea of a city scape came from. To show the details
that we wanted to show will be city scape builder. The main mechanic of this city builder is make a city based on what you have and make your city how you want it to be.

The things that went well with this assignment was the idea itself and how our pieces were made to fit our theme. We mainly wanted to focus that idea of having a canvas
and build your city how you like it. The things I wish we as a group could've done better was the execution and planning on gettign the pieces we need. One of our problems in
making this piece was the execution in making our pieces, since a lot was missing. In addition, we were still figuring out on what is considered on what type of design it is.

What each member did:
- Steven: Made pieces for Residential and filmed/edit our video.
- Erik: Made pieces for Commercial and half of industrial. Also helped making the script of our video.
- Derek K. : Made pieces for Industrial and Government. He also in charge of making our Schema.
- Derek B. : Made pieces for Nature and canvas. Helped making the script for the video and voiced over.

</pre></center>














  <body>

   </html>
